/* General styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Tabs component */
.tabs {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.tabs button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  font-weight: bold;
}

.tabs button.active {
  background-color: #ddd;
}

/* Doctors section */
.doctors {
  padding: 1rem;
}

.search-bar {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.doctor-list {
  list-style: none;
  padding: 0;
}

.doctor-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.doctor-info {
  flex: 1;
}

.doctor-info h3 {
  margin: 0;
  font-size: 1rem;
}

.doctor-info p {
  margin: 0.2rem 0;
  font-size: 0.8rem;
  color: #888;
}

.doctor-actions {
  display: flex;
  gap: 0.5rem;
}

.doctor-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.doctor-actions button:first-child {
  background-color: #3f51b5;
  color: #fff;
}

.doctor-actions button:last-child {
  background-color: #ddd;
  color: #333;
}

/* Appointments section */
.appointments {
  padding: 1rem;
  text-align: center;
}
